客户端/MainWindow.xaml

<Window x:Class="客户端.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:客户端"
        mc:Ignorable="d"
        Title="客户登陆" Height="290" FontSize="11" Icon="favicon.ico" WindowStartupLocation="CenterScreen" Width="425" MaxHeight="290" MinHeight="290" MaxWidth="425" MinWidth="425" ResizeMode="CanMinimize" Visibility="Visible">
    <Grid Margin="1,1,-1,-1">
        <Label x:Name="label" Content="账号" HorizontalAlignment="Left" Height="30" Margin="78,60,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label x:Name="label_Copy" Content="密码" HorizontalAlignment="Left" Height="30" Margin="77,104,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="136,61,0,0" FontSize="18"/>
        <CheckBox x:Name="checkBox" Content="记住密码" HorizontalAlignment="Left" Height="15" Margin="99,199,0,0" VerticalAlignment="Top" Width="92"/>
        <CheckBox x:Name="checkBox1" Content="自动登陆" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,199,0,0"/>
        <Button x:Name="button" Content="登 陆" HorizontalAlignment="Left" Height="32" Margin="82,153,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.5,0.5" Background="#FF1CB6F0" Foreground="#FFEFF4F5" FontSize="16" BorderBrush="#FF39D3F5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Height="27" Margin="136,104,0,0" VerticalAlignment="Top" Width="197" FontSize="18"/>

    </Grid>
</Window>
