客户端/Window1.xaml

<Window x:Name="聊天窗口" x:Class="客户端.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:客户端"
        mc:Ignorable="d"
        Title="金瑞得客户服务系统" Height="622" Width="948" Visibility="Visible" UseLayoutRounding="False" WindowStartupLocation="CenterScreen" Icon="favicon.ico" MaxHeight="622" MinHeight="622" MaxWidth="948" MinWidth="948" ResizeMode="CanMinimize"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="185"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,0" Grid.RowSpan="3">
            <StackPanel Height="64" Background="#FFCB7676" Orientation="Horizontal" >
                <Rectangle Fill="#FF3737A2"  Stroke="Black" Margin="0,0,0,0" Width="14"/>
                <Image x:Name="image" Margin="5,15,5,10" Width="44" OpacityMask="#FF917220"/>

                <Label x:Name="label" Content="金瑞得：魏工" Margin="5,20,0,20" Width="115"/>

            </StackPanel>

        </StackPanel>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="932"  Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Top" Width="2"/>

    </Grid>
</Window>
